//<МИКСИНЫ>===================================================================================================
@mixin flexbox() {display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;font-size:14px;}
	//<МИКСИНЫ>===================================================================================================

//<ШРИФТЫ>==============================================================================================

//<ШРИФТЫ>==============================================================================================

//<Шрифты по умолчанию>==========================================================================================

//<Шрифты по умолчанию>==========================================================================================

//<ПЕРЕМЕННЫЕ>==================================================================================

//<ПЕРЕМЕННЫЕ>==================================================================================

//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>========================================================================
@import "nullstyle.scss";
//<ОБНУЛЕНИЕ, ОБЩИЕ ПАРАМЕТРЫ>========================================================================

//<ОБОЛОЧКА>=====================================================================================================
.wrapper{
	min-height: 100%;
	display: grid;
	grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr; //Вторая строка 1fr, занимает все тело страницы, footer прибивается к низу
	background-color: rgb(65, 57, 57);
	color: #fff;
	grid-template-areas:		// Сетка с именами  строк
	"header"
	"main"
	"footer";
}
//<ОБОЛОЧКА>=====================================================================================================

//</ОСНОВНАЯ СЕТКА>=================================================================================
body{
}

.header {
	background-color: #794f45;
	grid-area: header;		// Назначем имя для строки
	padding: 15px;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr ;		// Задаем одну строку / пустую колонку, колонку для лого, колонку для меню, пустую колонку
	align-items: center;
	z-index: 50;

	&__logo {
		width: 70px;
		height: 70px;
		border-radius: 50%;
		background-color: #fff;
		grid-column: 2/3;		// Колонка лого начинается со второй линии
	}

	&__menu {
		grid-column: 3/4;		// Колонка меню начинается с третьей линии
	}

	&__list {
		display: grid;
		grid-auto-flow: column;
		justify-items: end;

		& li {
			margin: 0px 0px 0px 15px;
		}
	}

	&__link {
		color: #fff;
		font-size: 20px;
		text-decoration: underline;
	}

	&__burger {
		display: none;
	}
}

@media (max-width:992px) {
	.wrapper {
	display: grid;
	grid-template: 50px 1fr minmax(70px, auto) / 1fr; //Вторая строка 1fr, занимает все тело страницы, footer прибивается к низу
	grid-template-areas:		// Сетка с именами  строк
	"header"
	"main"
	"footer";
}

	.header {
	padding: 5px;
}

	.header__burger {
		display: block;
		position: absolute;
		top: 18px;
		right: 10px;
		width: 30px;
		height: 20px;
		z-index: 3;
	}

	.header__burger::before,	// Верхняя линия меню-бургера
	.header__burger::after {	// Нижняя линия меню-бургера
	content: '';
	background-color: #fff;
	position: absolute;
	width: 100%;
	height: 2px;
	left: 0;
	transition: all 0.3s ease 0s;		// анимация иконки меню
}

	.header__burger span {
	position: absolute;
	background-color: #fff;	// Средняя линия меню-бургера
	width: 100%;
	height: 2px;
	left: 0;
	top: 9px;						// Расположение средней линии
	transition: all 0.3s ease 0s;		// анимация иконки меню
}

	.header__burger::before {
	top: 0;							// Расположение верхней линии
}

	.header__burger::after {
	bottom: 0;						// Расположение нижней линии
}

	.header__burger.active::before {		// Делаем крестик из верхней линии
	transform: rotate(45deg);
	background-color: #fff;
	top: 9px;
}

	.header__burger.active::after {		// Делаем крестик из нижней линии
	transform: rotate(-45deg);
	background-color: #fff;
	bottom: 9px;
}

	.header__burger.active span {		// Делаем крестик, убираем среднюю линию
	transform: scale(0);
	background-color: #fff;
	}

	body.lock {
		overflow: hidden;	// При открытом меню блокируется скролл
	}

	.header__logo {
	width: 35px;
	height: 35px;
	}

	.header__list {
	position: fixed;
	top: -100%;		// Изначальное положение меню - выше экрана, его не видно
	left: 0;
	width: 100%;
	height: 100%;
	overflow: auto;	// Добавляем скролл на маленьком экране
	background-color: #794f45;
	padding: 100px 0px 0px 0px;	// Отступы меню
	transition: all 0.3s ease 0s;		// анимация меню
	}

	.header__list.active {
	top: 0;		// При нажатии появляется меню
	}

	
	.header__list {
		text-align: center;
		display: block;
		justify-items: center;

		.header__link_logo {
			display: inline-block;
			width: 70px;
			height: 70px;
			border-radius: 50%;
			background-color: #fff;
		}

		& li {
			padding: 0px 0px 65px 0px;
			&:last-child {
				padding: 0;
			}
		}
	}

	.header__link {
		color: #fff;
		font-size: 24px;
	}
}




//========================================================================================================================


.main {
	padding: 30px 15px;
}

.sidebar {
		background-color: rgb(61, 126, 69);
		padding: 30px 15px;
		justify-items: center;
		margin: 0px 0px 30px 0px;

	&__menu {
	}

	&__list {

		& li {
			margin: 0px 0px 15px 0px;
		}
	}

	&__link {
		color: #fff;
		font-size: 20px;
		text-decoration: underline;
	}
}

.content {

	&__title {
		font-weight: 700;
		font-size: 40px;
		margin: 0px 0px 20px 0px;
	}

	&__gallery {
		margin: 0px 0px 30px 0px;
	}

	&__products {
	}
}

@media (min-width: 992px) {
	.main {
		grid-area: main;		// Назначем имя для строки
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.sidebar {
		grid-column: 2/3;
		margin: 0;
	}
	.content {
		grid-column: 3/4;
		padding: 0px 0px 0px 30px;
	}
}

//========================================================================================================================

.gallery {

	&__title {
		font-size: 25px;
		margin: 0px 0px 15px 0px;
	}

	&__items {
		display: grid;
		gap: 10px;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));		// Задаем повторяющиеся автоматичесие колонки с мин. и макс. размерами
	}

	&__item {
		position: relative;
		padding: 0px 0px 75% 0px;		// Задаем картинкам процентный отступ

		&_big {
		}
	}

	@media (min-width: 767px) {
		.gallery__item_big {
		display: grid;
		grid-column: span 2;		//Большая картинка занимает 2 столбца и 2 строки
		grid-row: span 2;
		}
	}

	&__item img {					// Делаем изображения абсолютными и управляем ими с помоьющю процентных отступов
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}

.products {

	&__title {
		font-size: 25px;
		margin: 0px 0px 15px 0px;
	}

	&__items {
		display: grid;
		column-gap: 30px;
		row-gap: 50px;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));		// Задаем повторяющиеся автоматические колонки
	}

	&__item {
		display: grid;
		grid-template: auto 1fr minmax(40px, auto) / 1fr;		// Задаем 3 строки (для картинки - авто, для название - растягивающуюся, для кнопки - минмакс) / 1 колонку
	}

	&__image {
		position: relative;
		padding: 0px 0px 100% 0px;		// Задаем картинкам процентный отступ
		margin: 0px 0px 20px 0px;
	}

	&__image img {				// Делаем изображения абсолютными и управляем ими с помоьющю процентных отступов
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	&__name {
		font-size: 24px;
		color: #fff;
		line-height: 30px;
		text-decoration: underline;
		margin: 0px 0px 20px 0px;
	}

	&__button {
		font-size: 24px;
		color: #fff;
		line-height: 40px;
		letter-spacing: 2px;
		text-transform: uppercase;
		justify-self: start;		// Элемент перестает занимать все пространство
		background-color: rgb(123, 83, 161);
		padding: 0px 20px;
	}
}

//========================================================================================================================


.footer {
	background-color: #77608d;
	font-size: 20px;
	line-height: 20px;
	text-align: center;

	&__copy {
		margin: 20px 0;
	}

	&__text {
		margin: 20px 0;
	}
}

	@media (min-width: 992px) {
		.footer {
			display: grid;
			grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

		&__copy {
			grid-column: 2/3;
		}
	
		&__text {
			grid-column: 3/4;
			justify-self: end;
		}
	}
}
