* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *::before, *::after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: 400;
}

.wrapper {
  max-width: 100%;
  min-height: 100%;
  margin: 0 auto;
  background-color: rgb(54, 50, 50);
}

h1 {
  font-size: 45px;
  color: #fff;
  padding: 10px;
}

.content {
  font-size: 45px;
  color: #fff;
  margin: 10px 0px 0px 20px;
}

.grid {
  max-width: 1000px;
  position: relative;
}
.grid__body {
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.grid__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
}

h2 {
  font-size: 45px;
  color: #fff;
  padding: 10px;
  margin: 30px 0px 0px 0px;
}

.grid-wrapper {
  max-width: 1000px;
  display: grid;
  grid-template: [start] "header header" 100px [row2] [row2] "side content" [row-end]/250px 1fr;
  /*
  grid-template-columns: 250px 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas: 
  "header header"
  "side content";
  */
}

.grid-header {
  padding: 30px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  margin: 0px 0px 15px 0px;
}

.grid-side {
  padding: 30px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  margin: 0px 0px 15px 0px;
}

.grid-content {
  padding: 30px;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  margin: 0px 0px 15px 0px;
}

.grid-header {
  grid-area: header;
}

.grid-side {
  grid-area: side;
}

.grid-content {
  grid-area: content;
}

.grid-auto {
  max-width: 1000px;
  display: grid;
  grid-template: repeat(2, 1fr)/repeat(3, 1fr);
  grid-auto-rows: 200px;
  grid-auto-columns: 300px;
}
.grid-auto__item {
  text-align: center;
  border: 2px dashed rgba(255, 255, 255, 0.2);
  padding: 30px;
}